{
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "chart.js": "^3.9.1",
    "firebase": "^11.4.0",
    "install": "^0.13.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^19.1.0"
  }
}
